{
  "name": "u",
  "version": "0.0.1",
  "devDependencies": {
    "coffee-script": "",
    "glob": "",
    "stitch": "git+https://github.com/ngn/stitch",
    "optimist": "",

    "mocha": "",
    "should": "",
    "sinon": "",
    "mockit": ""
  }
}
